NODE_URL=
SMART_CONTRACT_ADDRESS=SMART_CONTRACT_ADDRESS
APP_WALLET_JSON=APP_WALLET_JSON
APP_WALLET_PASSPHRASE=APP_WALLET_PASSPHRASE
AMOUNT=1000000000000000
FEE=1000000000000000
FAUCET_MNEMONIC=
ADDRESSES_FILE_PATH=./src/scenarios/accounts.csv
FAUCET_TRANSFER_AMOUNT=10

#Inflation Rewards
ERA_INDEX=
BLOCK_NUMBER=