NODE_URL=wss://archive.mainnet.cere.network:9945
SMART_CONTRACT_ADDRESS=SMART_CONTRACT_ADDRESS
APP_WALLET_JSON=APP_WALLET_JSON
APP_WALLET_PASSPHRASE=APP_WALLET_PASSPHRASE
AMOUNT=1000000000000000
FEE=1000000000000000
FAUCET_MNEMONIC=stuff album stereo donor tower sheriff radar witness spoon moon ankle canyon
ADDRESSES_FILE_PATH=./src/scenarios/accounts.csv
FAUCET_TRANSFER_AMOUNT=100
